# konaste-api

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: package-and-push.yml
gradle/: libs.versions.toml
src/it/kotlin/repository/persistence/history/: ScoreHistoryRepositoryTest.kt
src/main/kotlin/dev/bauxe/konaste/: Main.kt
src/main/kotlin/dev/bauxe/konaste/client/: MacMemoryClient.kt  MemoryClient.kt  WindowsMemoryClient.kt
src/main/kotlin/dev/bauxe/konaste/client/windowswrapper/: Kernel32Wrapper.kt  PsapiWrapper.kt  WinKernel32Wrapper.kt  WinPsapiWrapper.kt
src/main/kotlin/dev/bauxe/konaste/controller/debug/: DebugRouting.kt
src/main/kotlin/dev/bauxe/konaste/controller/game/: FileRoutes.kt  GameRouting.kt  GameplayRoutes.kt  UIRoutes.kt
src/main/kotlin/dev/bauxe/konaste/controller/meta/: MetaRouting.kt  VersionRoutes.kt
src/main/kotlin/dev/bauxe/konaste/controller/scores/: HighscoreRoutes.kt  ScoreRoutes.kt  ScoreRouting.kt
src/main/kotlin/dev/bauxe/konaste/controller/songs/: HighscoreRoutes.kt  SongRoutes.kt  SongRouting.kt  UserScoreRoutes.kt
src/main/kotlin/dev/bauxe/konaste/models/: ConvertableFromByteReader.kt  GameVersion.kt  UnknownField.kt
src/main/kotlin/dev/bauxe/konaste/models/info/: GameWindow.kt  NowPlaying.kt
src/main/kotlin/dev/bauxe/konaste/models/items/: Item.kt
src/main/kotlin/dev/bauxe/konaste/models/memory/: ArrayValue.kt  LookupPath.kt  LookupStep.kt
src/main/kotlin/dev/bauxe/konaste/models/music/: Difficulty.kt  Music.kt  Radar.kt
src/main/kotlin/dev/bauxe/konaste/models/scores/: GlobalHighscore.kt  LiveScore.kt  ResultScreenData.kt
src/main/kotlin/dev/bauxe/konaste/models/songs/: ChartDifficulty.kt  SongMetadata.kt
src/main/kotlin/dev/bauxe/konaste/repository/: ItemRepository.kt  MemoryBackedItemRepository.kt
src/main/kotlin/dev/bauxe/konaste/repository/decryption/: DecryptionRepository.kt
src/main/kotlin/dev/bauxe/konaste/repository/music/: FileSourceMusicRepository.kt  MusicRepository.kt
src/main/kotlin/dev/bauxe/konaste/repository/nowplaying/: MemoryBackedNowPlayingRepository.kt  NowPlayingRepository.kt
src/main/kotlin/dev/bauxe/konaste/repository/score/: MemoryBackedScoreRepository.kt
src/main/kotlin/dev/bauxe/konaste/repository/state/: GameStateRepository.kt  MemoryBackedGameStateRepository.kt
src/main/kotlin/dev/bauxe/konaste/repository/version/: VersionRepository.kt
src/main/kotlin/dev/bauxe/konaste/service/: ScoreService.kt  SongService.kt
src/main/kotlin/dev/bauxe/konaste/service/composition/: EventListener.kt  EventManager.kt
src/main/kotlin/dev/bauxe/konaste/service/memory/: DecryptionService.kt  GameInfoService.kt  ResultService.kt
src/main/kotlin/dev/bauxe/konaste/service/polling/: GameWindowPoller.kt  Poller.kt
src/main/kotlin/dev/bauxe/konaste/utils/: ArrayReader.kt  ByteArrayReader.kt  ByteHelpers.kt  ClearMarkConverter.kt  DifficultyConverter.kt  GradeConverter.kt  Table.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/dev/bauxe/konaste/client/: WindowsMemoryClientTest.kt
src/test/kotlin/dev/bauxe/konaste/controller/game/: SongsTest.kt  UIRoutesTest.kt
src/test/kotlin/dev/bauxe/konaste/helpers/: FakeMemoryBlock.kt  FakeMemoryClient.kt  FakeMemoryClientTest.kt  PartialTestApplication.kt
src/test/kotlin/dev/bauxe/konaste/models/: UnknownFieldTest.kt
src/test/kotlin/dev/bauxe/konaste/utils/: ByteHelpersTest.kt  TableTest.kt
src/test/resources/: logback-test.xml
src/test/resources/testdata/tabulation/: songs.json
(+27 files in other folders)
