ktor {
  deployment {
    port = 4573
  }
  application {
    modules = [
      dev.bauxe.konaste.MainKt.module
    ]
  }
}

dumps {
  enabled = true
}

decrypt-api {
  host = decrypt.konaste.bauxe.dev
  port = 443
  ssl = true
}

version-api {
  host = decrypt.konaste.bauxe.dev
  port = 443
  ssl = true
}

include "version.properties"