[versions]
kotest = "5.8.0"
ktor = "2.3.12"
jna = "5.14.0"
koin = "3.5.3"
logback = "1.4.14"
kotlin-logging = "6.0.3"
sqlite-jdbc = "3.49.1.0"

[libraries]
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
jna-platform = { module = "net.java.dev.jna:jna-platform", version.ref = "jna" }

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-websockets-jvm = { module = "io.ktor:ktor-server-websockets-jvm", version.ref = "ktor" }
ktor-server-openapi = { module = "io.ktor:ktor-server-openapi", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-apache5 = { module = "io.ktor:ktor-client-apache5", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }

kotlin-logging-jvm = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }

## test modules

kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

[bundles]
jna = ["jna", "jna-platform"]

sqlite = ["sqlite-jdbc"]

ktorServer = ["ktor-server-core", "ktor-server-core-jvm", "ktor-server-content-negotiation", "ktor-server-netty", "ktor-server-config-yaml", "ktor-server-websockets", "ktor-server-websockets-jvm", "ktor-server-openapi", "ktor-server-cors", "ktor-server-resources"]
ktorClient = ["ktor-client-core", "ktor-client-apache5", "ktor-client-content-negotiation"]
ktorCommon = ["ktor-serialization-kotlinx-json"]

koin = ["koin-core", "koin-ktor", "koin-logger-slf4j"]

logging = ["kotlin-logging-jvm", "logback-core", "logback-classic"]

kotest = ["kotest-framework-engine", "kotest-runner-junit5", "kotest-assertions-core"]

ktorTest = ["ktor-server-test-host"]

[plugins]
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
#versions = { id = "com.github.ben-manes.versions", version = "0.45.0" }